<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=yes maximum-scale=2.2 minimum-scale=1.0">

    <link rel="stylesheet" href="../assets/css/style.css">

    <title>Web Design Tahák</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="header__content">
                <h2 class="header__title">Web Design Tahák</h2>
                <ul class="header__navigation">
                    <li><a href="#" class="header__navigation-item">Hlavní Stránka</a></li>
                    <li><a href="#" class="header__navigation-item">Obsah</a></li>
                </ul>
            </div>
        </header>
        <div class="article-page">
            <nav class="article-page__side-bar">
                <h2 class="navigation-heading">Části Taháku</h2>
                <ul class="navigation">
                    <li><a href="../inspirace-a-zdroje/" class="navigation__item">Inspirace a zdroje</a></li>
                    <li><a href="../vyvoj-produktu/" class="navigation__item">Vývoj produktu</a></li>
                    <li><a href="../sketching/" class="navigation__item">Sketching</a></li>
                    <li><a href="../user-flows-a-sitemap/" class="navigation__item navigation__item--active">User Flows a Sitemap</a></li>
                    <li><a href="../wireframing/" class="navigation__item">Wireframing</a></li>
                    <li><a href="../grid/" class="navigation__item">Grid</a></li>
                    <li><a href="../typografie/" class="navigation__item">Typografie</a></li>
                    <li><a href="../barvy/" class="navigation__item">Barvy</a></li>
                    <li><a href="../formulare/" class="navigation__item">Formuláře</a></li>
                    <li><a href="../pristupnost/" class="navigation__item">Přístupnost</a></li>
                    <li><a href="../navrhove-vzory/" class="navigation__item">Návrhové vzory</a></li>
                    <li><a href="../pohyb-a-mikrointerakce/" class="navigation__item">Pohyb a mikrointerakce</a></li>
                    <li><a href="../design-system/" class="navigation__item">Design System</a></li>
                </ul>
            </nav>
            <main class="article-page__content">
                <h1 class="heading-primary u-mb-base-4">User Flows a Sitemap</h1>
                <p class="paragraph u-mb-base-4">Tato část se zaměřuje na User Flows a Sitemapy. Najdete tu informace o tom, co to User Flows a Sitemapy jsou a jak je vytvořit.</p>
                <h2 class="heading-secondary u-mb-base-2">User Flows</h2>
                <p class="paragraph u-mb-base-2">User Flow představuje nákres ukazující sérii kroků, které musí uživatel provést k dokončení nějaké akce. Většinou se skládá z různých stránek propojených šipkami. User Flows můžeme vytvářet proto, abychom si sami ujasnili jakým způsobem něco vlastně uděláme a nebo třeba pokud někomu z našeho týmu chceme ukázat, jakým způsobem něco zamýšlíme udělat. Následující ukázka ukazuje příklad User Flow, která popisuje hledání produktu na nějakém e-shopu.</p>
                <img src="../assets/img/UserFlowExample.svg" alt="User Flow" class="fluid-image u-mb-base-4">
                <h2 class="heading-tertiary u-mb-base-1">Vytváření User Flow</h2>
                <p class="paragraph u-mb-base-2">Myslím že po prozkoumání předchozí ukázky víte jak User Flows vytvářet, takže se nebudu pouštět do žádného textového návodu. Namísto toho pro vás mám pár tipů, kterých se při vytváření User Flows můžete držet.</p>
                <ul class="list u-mb-base-4">
                    <li>Každá User Flow kterou vytvoříme by měla mít název, který ji přesně popisuje.</li>
                    <li>User Flow by měla mít jen jeden směr. Může obsahovat pár odbočení, ale nic šíleného.</li>
                    <li>Každý krok v User Flow bychom měli dostatečně popsat.</li>
                    <li>User Flow je v podstatě příběh. Měla by mít nějaký cíl, nějaký závěr. Také by neměla být moc dlouhá abychom neztratili posluchače.</li>
                    <li>User Flow by měla popisovat kompletní úkol.</li>
                    <li>Při vytváření User Flow neděláme Flow Mapy. Neděláme žádné šílené nákresy, vyprávíme příběh.</li>
                    <li>Pokud vytváříme více User Flows, tak není špatné si je nějak rozdělit. Přidat jim kategorie atd.</li>
                </ul>
                <h2 class="heading-secondary u-mb-base-2">Sitemap</h2>
                <p class="paragraph u-mb-base-3">Sitemapa je nákres, který popisuje strukturu webových stránek. Je to takový hierarchický diagram, ukazující jakým způsobem jsou jednotlivé stránky uspořádány. Vytváříme ji hlavně proto, aby nám pomohla při vytváření navigace nebo abychom s její pomocí mohli třeba strategicky určit, kde umístit nějaký obsah, aby jej mohli uživatelé snadno najít. Následující ukázka příklad Sitemapy ukazuje.</p>
                <img src="../assets/img/Sitemap.svg" alt="Sitemap" class="fluid-image u-mb-base-4">
                <h3 class="heading-tertiary u-mb-base-1">Vytváření Sitemapy</h3>
                <p class="paragraph u-mb-base-2">Stejně jako u User Flow, tak i u Sitemapy nebudu popisovat jak ji vytvořit. Myslím že je to celkem jasné, když se podíváte na předchozí ukázku. Sitemapy mohou mít různou podobu, záleží na nás co nám vyhovuje a jakým způsobem si je vytvoříme. Zde jsem vypsal pár tipů, které by se vám při tvorbě Sitemapy mohli hodit.</p>
                <ul class="list">
                    <li>Při vytváření Sitemapy můžeme použít naše sketche a User Flows.</li>
                    <li>Stránky sitemapy můžeme barevně odlišit a přidat legendu s popisem co jednotlivá barva znamená.</li>
                    <li>Není potřeba na Sitemapě ztrácet mnoho času. Nemusí být perfektní, vždy ji můžeme později vylepšit.</li>
                </ul>
            </main>
            <div class="article-page__side-illustration"></div>
        </div>
        <footer class="footer">Copyright &copy; by Jiří Satora</footer>
    </div>
</body>
</html>